CalculatorView.xaml

<Window
	x:Class="MvvmDemo.CalculatorView"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:local="clr-namespace:MvvmDemo"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	Title="Calculator"
	Width="400"
	Height="500"
	mc:Ignorable="d">

	<Window.DataContext>
		<local:CalculatorViewModel />
	</Window.DataContext>

	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition />

			<ColumnDefinition />
			<ColumnDefinition Width="100" />
			<ColumnDefinition Width="100" />
		</Grid.ColumnDefinitions>

		<Grid.RowDefinitions>
			<RowDefinition Height="200" />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>


		<TextBox
			Grid.Row="0"
			Grid.Column="0"
			Grid.ColumnSpan="4"
			Height="88"
			Padding="0,15,10,0"
			VerticalAlignment="Center"
			BorderThickness="0"
			FontSize="40"
			Text="{Binding CurrentValue}"
			TextAlignment="Right" />
		<Button
			Grid.Row="1"
			Grid.Column="0"
			Command="{Binding NumberCommand}"
			CommandParameter="1"
			Content="1"
			FontSize="20" />
		<Button
			Grid.Row="2"
			Grid.Column="0"
			Command="{Binding NumberCommand}"
			CommandParameter="4"
			Content="4"
			FontSize="20" />
		<Button
			Grid.Row="3"
			Grid.Column="0"
			Command="{Binding NumberCommand}"
			CommandParameter="7"
			Content="7"
			FontSize="20" />
		<Button
			Grid.Row="1"
			Grid.Column="1"
			Command="{Binding NumberCommand}"
			CommandParameter="2"
			Content="2"
			FontSize="20" />
		<Button
			Grid.Row="2"
			Grid.Column="1"
			Command="{Binding NumberCommand}"
			CommandParameter="5"
			Content="5"
			FontSize="20" />
		<Button
			Grid.Row="3"
			Grid.Column="1"
			Command="{Binding NumberCommand}"
			CommandParameter="8"
			Content="8"
			FontSize="20" />
		<Button
			Grid.Row="1"
			Grid.Column="2"
			Command="{Binding NumberCommand}"
			CommandParameter="3"
			Content="3"
			FontSize="20" />
		<Button
			Grid.Row="2"
			Grid.Column="2"
			Command="{Binding NumberCommand}"
			CommandParameter="6"
			Content="6"
			FontSize="20" />
		<Button
			Grid.Row="3"
			Grid.Column="2"
			Command="{Binding NumberCommand}"
			CommandParameter="9"
			Content="9"
			FontSize="20" />
		<Button
			Grid.Row="1"
			Grid.Column="3"
			Command="{Binding OperatorCommand}"
			CommandParameter="+"
			Content="+"
			FontSize="20" />
		<Button
			Grid.Row="2"
			Grid.Column="3"
			Command="{Binding OperatorCommand}"
			CommandParameter="-"
			Content="-"
			FontSize="20" />
		<Button
			Grid.Row="4"
			Grid.Column="3"
			Background="Green"
			Command="{Binding OperatorCommand}"
			CommandParameter="="
			Content="="
			FontSize="20" />
		<Button
			Grid.Row="4"
			Grid.Column="2"
			Command="{Binding OperatorCommand}"
			CommandParameter="/"
			Content="/"
			FontSize="20" />
		<Button
			Grid.Row="4"
			Grid.Column="1"
			Command="{Binding OperatorCommand}"
			CommandParameter="*"
			Content="*"
			FontSize="20" />
		<Button
			Grid.Row="4"
			Grid.Column="0"
			Command="{Binding NumberCommand}"
			CommandParameter="0"
			Content="0"
			FontSize="20" />
		<Button
			Grid.Row="3"
			Grid.Column="3"
			Background="red"
			Command="{Binding OperatorCommand}"
			CommandParameter="C"
			Content="C"
			FontSize="20" />
	</Grid>
</Window>
